<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQk-N4-XYO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AxonTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-gR-BLN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="150" id="2wS-0t-OUc" customClass="UserCell" customModule="AxonTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wS-0t-OUc" id="2eg-B6-vKD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-Gz-QUd">
                                                    <rect key="frame" x="20" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Cow-er-rIR"/>
                                                        <constraint firstAttribute="width" constant="128" id="sgv-Bw-Nte"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3kC-S7-Lo3">
                                                    <rect key="frame" x="156" y="19" width="238" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-Ep-U2s">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-54-Ya8">
                                                            <rect key="frame" x="0.0" y="46.5" width="55" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-9Z-GXT">
                                                            <rect key="frame" x="0.0" y="88" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3kC-S7-Lo3" firstAttribute="centerY" secondItem="2eg-B6-vKD" secondAttribute="centerY" id="EoU-j7-4nQ"/>
                                                <constraint firstItem="MW9-Gz-QUd" firstAttribute="leading" secondItem="2eg-B6-vKD" secondAttribute="leadingMargin" id="NZf-fF-pDL"/>
                                                <constraint firstItem="3kC-S7-Lo3" firstAttribute="leading" secondItem="MW9-Gz-QUd" secondAttribute="trailing" constant="8" id="Pdx-rn-xyG"/>
                                                <constraint firstItem="MW9-Gz-QUd" firstAttribute="centerY" secondItem="2eg-B6-vKD" secondAttribute="centerY" id="THn-7v-udb"/>
                                                <constraint firstItem="3kC-S7-Lo3" firstAttribute="height" secondItem="MW9-Gz-QUd" secondAttribute="height" multiplier="0.875" id="enW-0A-1bg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kC-S7-Lo3" secondAttribute="trailing" id="k8K-zk-V5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userCityLabel" destination="GLs-9Z-GXT" id="ufv-cv-ntT"/>
                                            <outlet property="userCounryLabel" destination="jqV-54-Ya8" id="LnJ-75-cX7"/>
                                            <outlet property="userImageView" destination="MW9-Gz-QUd" id="duO-b2-e9e"/>
                                            <outlet property="userNameLabel" destination="2k9-Ep-U2s" id="NwR-b9-2wh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVI-gR-BLN" secondAttribute="trailing" id="3pc-B0-UCw"/>
                            <constraint firstItem="jVI-gR-BLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KZK-Eg-AN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jVI-gR-BLN" secondAttribute="bottom" id="Y2Q-8N-qQP"/>
                            <constraint firstItem="jVI-gR-BLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mJo-dw-1S6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKh-5U-YdO"/>
                    <connections>
                        <outlet property="usersTableView" destination="jVI-gR-BLN" id="xPP-Js-aOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bjq-pE-khy">
            <objects>
                <viewController storyboardIdentifier="Details" id="4F5-9R-InS" customClass="DetailViewController" customModule="AxonTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqy-7T-168">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-tf-vHY">
                                <rect key="frame" x="79" y="64" width="256" height="469.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-Zz-xpm">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="ALE-dd-Vy5"/>
                                            <constraint firstAttribute="height" constant="256" id="lD5-zT-eKY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrL-U5-uP6">
                                        <rect key="frame" x="89.5" y="272" width="77" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-LC-ex8">
                                        <rect key="frame" x="99.5" y="324" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-n1-QOQ">
                                        <rect key="frame" x="64" y="360.5" width="128.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDT-3d-xPf">
                                        <rect key="frame" x="100" y="405.5" width="56" height="24"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="O2a-0X-cb7" appends="YES" id="GWe-C2-kxH"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-0v-I9g">
                                        <rect key="frame" x="111" y="445.5" width="34" height="24"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NoG-SP-K7z" appends="YES" id="fm0-Kd-fEf"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ze0-tf-vHY" firstAttribute="top" secondItem="cid-mi-TNa" secondAttribute="top" constant="20" id="swT-55-ogm"/>
                            <constraint firstItem="ze0-tf-vHY" firstAttribute="centerX" secondItem="cid-mi-TNa" secondAttribute="centerX" id="vXe-cv-8u6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cid-mi-TNa"/>
                    </view>
                    <connections>
                        <outlet property="userCellLabel" destination="3aC-0v-I9g" id="k6J-rP-rSo"/>
                        <outlet property="userDateOfBirth" destination="Bfq-n1-QOQ" id="mqY-oF-6E5"/>
                        <outlet property="userGenderLabel" destination="d5i-LC-ex8" id="vXN-wM-936"/>
                        <outlet property="userImageView" destination="iW0-Zz-xpm" id="Sil-1x-qPc"/>
                        <outlet property="userNameLabel" destination="PrL-U5-uP6" id="YJJ-Bk-gax"/>
                        <outlet property="userPhoneLabel" destination="PDT-3d-xPf" id="RkW-eN-4oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNZ-gC-x06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O2a-0X-cb7" userLabel="PhoneTap">
                    <connections>
                        <action selector="tapPhoneLabel:" destination="4F5-9R-InS" id="gMN-GP-7s1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NoG-SP-K7z" userLabel="CellTap">
                    <connections>
                        <action selector="tapCellLabel:" destination="4F5-9R-InS" id="ioG-Jf-08E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXF-yl-Oqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQk-N4-XYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PP8-kp-ULG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LqA-FB-0aD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKd-0b-QpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
